[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
[keybindings]
[profiles]
  [[default]]
    background_color = "#4E4015"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_type = transparent
    background_image = None
    background_darkness = 0.88
  [[cesar]]
    background_color = "#4E4015"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_type = transparent
    background_image = None
    background_darkness = 0.88
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = cesar
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
